<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>B4Components - terms</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="">
    <meta name="robots" content="index,follow"/>
    <meta name="author" content=""/>

    <!--og-->
    <meta property="og:url" content=""/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>

    <!--twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@"/>
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="#">
    <link rel="icon" type="image/png" sizes="32x32" href="#">
    <link rel="icon" type="image/png" sizes="16x16" href="#">

    <!--styles-->
    <link rel="stylesheet" href="css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/slick-slider.1.9.0.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-select-1.13.0.min.css"/>
    <link rel="stylesheet" href="css/instagram.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="content-wrapper">

    <div class="main-content">

        <style>
            .close-back {
                display: inline-block;
                width: 40px;
                height: 40px;
                overflow: hidden;
                float: right;
                opacity: 1;
                position: absolute;
                top: 90px;
                right: 80px;
                z-index: 10;
            }

            .close-back::before {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            .close-back::after {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            .close-back::before, .close-back::after {
                content: '';
                position: absolute;
                height: 2px;
                width: 100%;
                top: 50%;
                left: 0;
                margin-top: -1px;
                background: #b0bec5;
            }

            @media (max-width: 1199px) {
                .close-back {
                    top: 90px;
                }
            }

            @media (max-width: 425px) {
                .close-back {
                    top: 52px;
                    right: 12px;
                }
            }


        </style>

        <!--Terms-->
        <section>
            <div class="container container-700">
                <a href="homepage.html"><span class="close-back"></span></a>
                <div class="row">
                    <div class="col">
                        <h2>Terms</h2>
                        <hr class="colored">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam sed tellus id magna elementum
                            tincidunt. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor
                            suscipit diam nulla vel leo. Integer pellentesque quam vel velit. Etiam neque. In rutrum.
                            Phasellus rhoncus.</p>
                        <ol>
                            <li><strong>Lorem ipsum dolor</strong>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam sed tellus id
                                        magna elementum
                                        tincidunt. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis
                                        quam, tempor
                                        suscipit diam nulla vel leo.
                                    </li>
                                </ol>
                            </li>
                            <li><strong>Lorem ipsum dolor</strong>
                                <ol>
                                    <li>Integer pellentesque quam vel velit. Etiam neque. In rutrum.
                                        Phasellus rhoncus.
                                    </li>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam sed tellus id
                                        magna elementum
                                        tincidunt. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis
                                        quam, tempor
                                        suscipit diam nulla vel leo.
                                    </li>
                                </ol>
                            </li>
                            <li><strong>Lorem ipsum dolor</strong>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam sed tellus id
                                        magna elementum
                                        tincidunt. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis
                                        quam, tempor
                                        suscipit diam nulla vel leo.
                                    </li>
                                </ol>
                            </li>
                            <li><strong>Lorem ipsum dolor</strong>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam sed tellus id
                                        magna elementum
                                        tincidunt. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis
                                        quam, tempor
                                        suscipit diam nulla vel leo.
                                    </li>
                                    <li>Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor
                                        suscipit diam nulla vel leo.
                                    </li>
                                </ol>
                            </li>
                            <hr class="colored">
                        </ol>
                    </div>
                </div>
            </div>
        </section>


    </div>

    <footer>
        <!-- Footer -->
    </footer>

</div>

<!--javascripts-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.mmenu.all.js"></script>
<script src="js/jquery.mmenu.bootstrap4.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-select-1.13.0.min.js"></script>
<script src="js/slick-slider-1.9.0.min.js"></script>
<script src="js/instafeed.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>